# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles
#
# Updated by Abel Soares Siqueira adding other colors and removing tput colors
# beyond 7: https://github.com/abelsiqueira/dotfiles

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
	tput sgr0
  BLACK=$(tput setaf 0)
  RED=$(tput setaf 1)
  GREEN=$(tput setaf 2)
  YELLOW=$(tput setaf 3)
  BLUE=$(tput setaf 4)
  MAGENTA=$(tput setaf 5)
  CYAN=$(tput setaf 6)
  WHITE=$(tput setaf 7)
	BOLD=$(tput bold)
	RESET=$(tput sgr0)
else
  BLACK="\033[1;30m"
	RED="\033[1;31m"
	GREEN="\033[1;32m"
	YELLOW="\033[1;33m"
	BLUE="\033[1;34m"
	MAGENTA="\033[1;35m"
	CYAN="\033[1;36m"
	WHITE="\033[1;37m"
	BOLD=""
	RESET="\033[m"
fi

export BLACK
export RED
export GREEN
export YELLOW
export BLUE
export MAGENTA
export CYAN
export WHITE
export BOLD
export RESET

function parse_git_dirty() {
	[[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

function smiley () {
  if [ $? == 0 ]; then
    echo "\[$GREEN\]:)"
  else
    echo "\[$RED\]:("
  fi
}

export PS1="\[$BOLD$YELLOW\]\t \[$RESET$YELLOW\]\w\n\$([[ \$? == 0 ]] && echo \[$BOLD$GREEN\]:\) || echo \[$BOLD$RED\]:\()\[$WHITE\] \$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$RED\]\$(parse_git_branch)\[$WHITE\]\$ \[$RESET\]"
export PS2="\[$YELLOW\]→ \[$RESET\]"


# ROOT SHELL
# export PS1="\[$BOLD$RED\]\W \$\[$RESET\] "
# export PS2="\[$BOLD$YELLOW\]> \[$RESET\]"
